# Cron EOBackbone
GEM_HOME=/usr/local/bundle
LC_ALL=en_US.UTF-8
BUNDLE_APP_CONFIG=/usr/local/bundle
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=en_US.UTF-8
BUNDLE_BIN=/usr/local/bundle/bin
BUNDLE_PATH=/usr/local/bundle


20 1,5,10,15,20 * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:create_next_index RAILS_ENV=production'
20 1,5,10,15,20 * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:delete_past_index RAILS_ENV=production'
* * * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:realtime RAILS_ENV=production'

#* * * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:fetch_yesterday RAILS_ENV=production'
#* * * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:fetch_span["20170516","20170519"] RAILS_ENV=production'
#* * * * * /bin/bash -lc 'cd /var/www/eozkill/current/ && bundle exec rake eozkill:workflow:fetch_span["20170520","20170520"] RAILS_ENV=production'
